<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif-medium"
            tools:text="Book Name"/>

        <TextView
            android:id="@+id/book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/book_name"
            android:textSize="16sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif-medium"
            tools:text="Book Price"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_below="@id/book_price">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textAppearance="?android:textAppearanceMedium"
                android:fontFamily="sans-serif-medium"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/book_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="12sp"
                android:textAppearance="?android:textAppearanceMedium"
                android:fontFamily="sans-serif-medium"
                tools:text="12"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/book_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/sale"
            tools:text="SALE"
            android:layout_alignParentEnd="true"
            android:focusable="false"/>
    </RelativeLayout>
</LinearLayout>