<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        tools:text="Lebron James" />

    <TextView
        android:id="@+id/player_pos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"

        tools:text="F" />

    <TextView
        android:id="@+id/player_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        tools:text="34" />

    <TextView
        android:id="@+id/game_played"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        tools:text="18" />

    <TextView
        android:id="@+id/scores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        tools:text="25.6" />

    <TextView
        android:id="@+id/rebounds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        tools:text="10.2" />

    <TextView
        android:id="@+id/assists"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        tools:text="8.6" />

</LinearLayout>